# Together AI API 관련 정보
TOGETHER_AI_API_ENDPOINT=https://api.together.ai/v1/chat/completions
TOGETHER_AI_API_KEY=d2c7827ddbb3396a440f85db612fe63e0057e72b04044f6e355227a374d50467
TOGETHER_AI_MODEL=deepseek-ai/DeepSeek-R1-Distill-Llama-70B-free
TOGETHER_AI_PROMPT=쿼리에 언급된 KBO 선수의 최신 정보를 간단하게 요약해. 현재 소속 팀, 최근 성적, 주요 뉴스나 업데이트를 포함하여 응답은 간결하게 작성해. 무조건 한국어로만 대답해. 절대 한국어 외에 다른 언어를 사용해서 출력하지마.

# 네이버 뉴스 API 관련 정보
NAVER_API_URL=https://openapi.naver.com/v1/search/news.json
NAVER_CLIENT_ID=X6b_ol4WoU1DVRkRosDB
NAVER_CLIENT_SECRET=yAI_q5kuoM
